# MyLearningCollections

./: .gitignore  README.md
algorithm/: pom.xml
algorithm/src/main/java/bianchengzhimei/: N1zhongguoxiangqi.java
algorithm/src/main/java/leetcoce/: AddTwoNumbers.java  LongestSubstring.java  LongestSubstring2.java  LongestSubstring3SlidingWindow.java  LongestSubstring4ASCII.java  No53MaximunSubarray.java  No55JumpGame.java  No58LengthOfLastWorld.java  TwoSum.java
algorithm/src/test/java/bianchengzhimei/: N1zhongguoxiangqiTest.java
algorithm/src/test/java/chapter2/: BinaryTest.java  QueueTest.java  SingletonTest.java
basicjavalearning/src/basicjava/: ClassLoader.java  InterfaceTest.java  Video.java
basicjavalearning/src/basicjava/beans/: VideoBean.java
basicjavalearning/src/concurrency/casdemo/: MyLock.java
basicjavalearning/src/nio/: TestBuffer.java  TestChannel.java  TestChannelToChannel.java  TestNIOClient.java  TestNIOServer.java  TestScatterAndGatter.java
basicjavalearning/test/: MyLockTest.java
elasticsearch/: pom.xml
elasticsearch/src/test/java/: ESApp.java
flink/: pom.xml
flink/src/test/java/: StringTest.java
hadoop/: mapreduce_test.log.1  pom.xml
hadoop/src/main/java/: BaseTest.java
hadoop/src/main/java/common/: HadoopConfig.java
hadoop/src/main/java/customefileinput/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  WholeRecordReader.java
hadoop/src/main/resources/: log4j.properties
java-design-patterns/: checkstyle.xml  pom.xml
java-design-patterns/model-view-presenter/etc/data/: test.txt
java-design-patterns/naked-objects/: pom.xml
java-design-patterns/object-mother/: README.md
jvm/: pom.xml
jvm/src/main/java/: ClinitTest.java  TestJinfo.java
kafka/: .gitignore  pom.xml
kafkaM/: pom.xml
kafkaM/src/main/java/kafka/config/: KafkaConfig.java
kafkaM/src/main/java/kafka/demo01connect/: Consumer.java  Producer.java
kafkaM/src/test/java/interest/: ForObjectReferenceTest.java
scala2/: pom.xml
springcloud/eureka/: pom.xml
springcloud/eurekaclient/: pom.xml
springcloud/order/: pom.xml
springcloud/product/: pom.xml
zookeeper/: pom.xml
zookeeperM/: pom.xml
(+207 files in other folders)
